<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braga Motors</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
      <div class="container-fluid">
        <a class="navbar-brand" href=""
          ><img src="images/icon4.png" alt="" width="64px" height="64px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link" href="estoque.html">Estoque</a>
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link active" aria-current="page" href="contato.html"
                >Contato</a
              >
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item">
              <a
                class="btn btn-danger d-block-md d-lg-none"
                type="button"
                href="#"
                >Login</a
              >
            </li>
          </ul>
          <a
            class="btn btn-danger me-2 d-none d-lg-block"
            type="button"
            href="#"
            >Login</a
          >
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Pesquisa"
              aria-label="Search"
            />
            <button class="btn btn-outline-danger" type="submit">
              Pesquisar
            </button>
          </form>
        </div>
      </div>
    </nav>
    <footer>
      <div class="container mt-5">
        <footer class="py-3 my-4">
          <ul class="nav d-flex justify-content-evenly border-bottom pb-3 mb-3">
            <li class="nav-item p-2">
              <img
                src="images/ferrari-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/koenigsegg-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/bugatti-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/lamborghini-logo.webp"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
          </ul>
          <p class="text-center text-secondary">© 2024 Braga Motors, Inc</p>
        </footer>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
