<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braga Motors</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <script defer src="script.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
      <div class="container-fluid">
        <a class="navbar-brand" href=""
          ><img src="images/icon4.png" alt="" width="64px" height="64px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link active" aria-current="page" href="estoque.html"
                >Estoque</a
              >
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item">
              <a
                class="btn btn-danger d-block-md d-lg-none"
                type="button"
                href="#"
                >Login</a
              >
            </li>
          </ul>
          <a
            class="btn btn-danger me-2 d-none d-lg-block"
            type="button"
            href="#"
            >Login</a
          >
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Pesquisa"
              aria-label="Search"
            />
            <button class="btn btn-outline-danger" type="submit">
              Pesquisar
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-line">
      <h2>Explore nossos carros!</h2>
      <div class="container-stripe"></div>
    </div>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="container mt-3 mb-3">
        <div class="row row-cols-1 row-cols-sm-3 g-5">
          <div class="col">
            <div class="card shadow bg-black">
              <img id="bacalar-img"
                src="images/bacalar.webp"
                class="card-img-top"
                alt="Bacalar"
              />
              <div class="card-body">
                <p class="card-text text-danger">Bacalar</p>
                <h5 class="card-title text-white">R$ 1.800.000</h5>
                <p id="bacalar"  class="card-text text-danger">Estoque: 10</p>
                <a id="buy-button1" type="button" href="#" class="btn btn-danger rounded-0" onclick="comprarCarro('bacalar')" >Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img id="gordon-img" src="images/gordon.webp" class="card-img-top" alt="Gordon" />
              <div class="card-body">
                <p class="card-text text-danger">Gordon</p>
                <h5 class="card-title text-white">R$ 1.400.000</h5>
                <p id="gordon" class="card-text text-danger">Estoque: 10</p>
                <a id="buy-button2" href="#" class="btn btn-danger rounded-0"onclick="comprarCarro('gordon')">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img
                src="images/mclaren.webp"
                class="card-img-top"
                alt="McLaren"
              />
              <div class="card-body">
                <p class="card-text text-danger">McLaren</p>
                <h5 class="card-title text-white">R$ 4.800.000</h5>
                <p  id="mclaren" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0" onclick="comprarCarro('mclaren') ">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img
                src="images/tomasmo.webp"
                class="card-img-top"
                alt="Tomasmo"
              />
              <div class="card-body">
                <p class="card-text text-danger">Tomasmo</p>
                <h5 class="card-title text-white">R$ 3.467.840</h5>
                <p id="tomasmo" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0" onclick="comprarCarro('tomasmo') ">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img
                src="images/czinger.webp"
                class="card-img-top"
                alt="Czinger"
              />
              <div class="card-body">
                <p class="card-text text-danger">Czinger</p>
                <h5 class="card-title text-white">R$ 1.800.000</h5>
                <p id="czinger" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0"onclick="comprarCarro('czinger') ">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img
                src="images/ferrari.webp"
                class="card-img-top"
                alt="Ferrari"
              />
              <div class="card-body">
                <p class="card-text text-danger">Ferrari</p>
                <h5 class="card-title text-white">R$ 3.800.000</h5>
                <p id="ferrari" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0" onclick="comprarCarro('ferrari') ">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img src="images/monza.webp" class="card-img-top" alt="Monza" />
              <div class="card-body">
                <p class="card-text text-danger">Monza</p>
                <h5 class="card-title text-white">R$ 6.000.000</h5>
                <p id="monza" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0"onclick="comprarCarro('monza') ">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img src="images/venom.webp" class="card-img-top" alt="Venom" />
              <div class="card-body">
                <p class="card-text text-danger">Venom</p>
                <h5 class="card-title text-white">R$ 1.566.421</h5>
                <p id="venom" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0" onclick="comprarCarro('venom') ">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img src="images/drako.webp" class="card-img-top" alt="Drako" />
              <div class="card-body">
                <p class="card-text text-danger">Drako</p>
                <h5 class="card-title text-white">R$ 2.900.000</h5>
                <p id="drako" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0" onclick="comprarCarro('drako')" >Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img
                src="images/koeniggseg.webp"
                class="card-img-top"
                alt="Koeniggseg"
              />
              <div class="card-body">
                <p class="card-text text-danger">Koeniggseg</p>
                <h5 class="card-title text-white">R$ 1.800.000</h5>
                <p id="koeniggseg" class="card-text text-danger">Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0"onclick="comprarCarro('koeniggseg)"  >Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow bg-black">
              <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
              <div class="card-body">
                <p class="card-text text-danger">Pagani</p>
                <h5 class="card-title text-white">R$ 3.670.000</h5>
                <p id="pagani" class="card-text text-danger" onclick="comprarCarro('pagani')" >Estoque: 10</p>
                <a href="#" class="btn btn-danger rounded-0">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col">
              <div class="card shadow bg-black">
                <img src="images/deus-vayanne (1).webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Deus-Vayanne</p>
                  <h5 class="card-title text-white">R$ 11.670.000</h5>
                  <p id="vayanne" class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0"onclick="comprarCarro('vayanne)" >Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow bg-black">
                <img src="images/pagani.webp" class="card-img-top" alt="Pagani" />
                <div class="card-body">
                  <p class="card-text text-danger">Pagani</p>
                  <h5 class="card-title text-white">R$ 3.670.000</h5>
                  <p class="card-text text-danger">Estoque: 10</p>
                  <a href="#" class="btn btn-danger rounded-0">Comprar</a>
                </div>
              </div>
            </div>
        </div> 
      <div class="container mt-5">
        <footer class="py-3 my-4">
          <ul class="nav d-flex justify-content-evenly border-bottom pb-3 mb-3">
            <li class="nav-item p-2">
              <img
                src="images/ferrari-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/koenigsegg-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/bugatti-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/lamborghini-logo.webp"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
          </ul>
          <p class="text-center text-secondary">© 2024 Braga Motors, Inc</p>
        </footer>
      </div>
    
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
