<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Braga Motors</title>
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/start.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark-subtle">
      <div class="container-fluid">
        <a class="navbar-brand" href=""
          ><img src="images/icon4.png" alt="" width="64px" height="64px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Início</a
              >
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link" href="estoque.html">Estoque</a>
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item ms-lg-5 me-lg-5">
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <div class="vr d-none d-lg-block"></div>
            <li class="nav-item">
              <a
                class="btn btn-danger d-block-md d-lg-none"
                type="button"
                href="#"
                >Login</a
              >
            </li>
          </ul>
          <a
            class="btn btn-danger me-2 d-none d-lg-block"
            type="button"
            href="#"
            >Login</a
          >
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Pesquisa"
              aria-label="Search"
            />
            <button class="btn btn-outline-danger" type="submit">
              Pesquisar
            </button>
          </form>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <div class="wrap animate pop">
        <div class="overlay">
          <div class="overlay-content animate slide-left delay-2">
            <h1 class="animate slide-left pop delay-4">Braga Motors</h1>
            <p
              class="animate slide-left pop delay-5"
              style="color: white; margin-bottom: 2.5rem"
            >
              Class: <em>SuperCars</em>
            </p>
          </div>
          <div class="image-content animate slide delay-5"></div>
          <div class="dots animate">
            <div class="dot animate slide-up delay-6"></div>
            <div class="dot animate slide-up delay-7"></div>
            <div class="dot animate slide-up delay-8"></div>
          </div>
        </div>
        <div class="text">
          <p>
            <img class="inset" src="images/koeniggseg.webp" alt="" />
            Bem-vindo à Braga Motors, o epítomo da excelência automotiva no
            mundo dos supercarros. Fundada sobre os pilares da paixão pela
            engenharia automotiva, inovação incessante e um compromisso
            inabalável com a qualidade, a Braga Motors é uma marca que redefine
            os limites do desempenho e do luxo. Em cada curva e detalhe
            meticulosamente elaborado, o espírito inovador da Braga Motors
            brilha. Nossa equipe de engenheiros, designers e artesãos é movida
            por uma busca incessante pela perfeição, resultando em máquinas que
            não só dominam as estradas, mas também inspiram admiração e
            maravilha por onde quer que passem. Na Braga Motors, não nos
            contentamos em seguir tendências; nós as criamos. Cada modelo que
            sai de nossas instalações é uma obra-prima de tecnologia avançada,
            combinada com design elegante e engenharia de precisão. Desde o
            ronco do motor até a precisão dos controles, nossos supercarros
            oferecem uma experiência de condução inigualável que desafia os
            limites da imaginação. Além da nossa dedicação ao desempenho, na
            Braga Motors, também estamos comprometidos com a sustentabilidade e
            a responsabilidade social. Buscamos constantemente maneiras
            inovadoras de minimizar nosso impacto ambiental enquanto
            contribuímos positivamente para as comunidades onde operamos. Na
            Braga Motors, não apenas construímos carros. Criamos sonhos. Cada
            veículo é uma expressão de liberdade, poder e elegância, projetado
            para aqueles que desejam não apenas alcançar seu destino, mas
            fazê-lo com estilo e presença. Bem-vindo à Braga Motors, onde a
            paixão pela excelência encontra a arte da engenharia para criar os
            supercarros mais cobiçados do mundo. Estamos ansiosos para embarcar
            nesta jornada emocionante com você.
          </p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="container-marcas">
        <div id="marca1" class="marcas">
          <a class="h5-marca-control">Ferrari</a>
        </div>
        <div id="marca2" class="marcas">
          <a class="h5-marca-control">Lamborghini</a>
        </div>
        <div id="marca3" class="marcas">
          <a class="h5-marca-control">Koeniggseg</a>
        </div>
        <div id="marca4" class="marcas">
          <a class="h5-marca-control">Pagani</a>
        </div>
        <div id="marca5" class="marcas">
          <a class="h5-marca-control">Bugatti</a>
        </div>
        <div id="marca6" class="marcas">
          <a class="h5-marca-control">Rolls-Royce</a>
        </div>
        <div id="marca7" class="marcas">
          <a class="h5-marca-control">Pininfarina</a>
        </div>
        <div id="marca8" class="marcas">
          <a class="h5-marca-control">Mercedes</a>
        </div>
        <div id="marca9" class="marcas">
          <a class="h5-marca-control">Aston Martin</a>
        </div>
        <div id="marca10" class="marcas">
          <a class="h5-marca-control">Hennessey</a>
        </div>
      </div>
    </div>
    <div class="container-line">
      <h2>Veículos Para Consumidores Exigentes</h2>
      <div class="container-stripe"></div>
    </div>
    <div class="container d-flex justify-content-center align-items-center">
      <div class="container mt-5">
        <div class="container">
          <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col-md-6 mb-4">
              <div class="card h-100 shadow bg-black rounded-0">
                <img
                  src="https://images8.alphacoders.com/961/thumb-1920-961122.jpg"
                  class="card-img-top rounded-0"
                  alt="Ferrari F40"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <h5 class="card-title text-white">R$ 3.900.000</h5>
                  <p class="card-text text-danger">Ferrari F40</p>
                  <p class="card-text text-danger">
                    <small class="text-white">
                      A Ferrari F40 é um ícone automotivo, celebrada por seu
                      design e desempenho. Lançada em 1987 para comemorar o 40º
                      aniversário da Ferrari, foi a última supervisionada por
                      Enzo Ferrari. Com um motor V8 biturbo de 478 cavalos,
                      atinge 324 km/h. Seu uso de materiais leves como fibra de
                      carbono e kevlar realça sua performance.
                    </small>
                  </p>
                  <a href="#" class="btn btn-outline-danger rounded-0"
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card h-100 shadow bg-black rounded-0">
                <img
                  src="https://wallpapersmug.com/download/1920x1080/161e19/porsche-911-turbo-s-silver.jpg"
                  class="card-img-top rounded-0"
                  alt="Porsche 911"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <h5 class="card-title text-white">R$ 1.500.000</h5>
                  <p class="card-text text-danger">Porsche 911</p>
                  <p class="card-text text-danger">
                    <small class="text-white">
                      O Porsche 911 é um clássico do automobilismo, reconhecido
                      por seu design atemporal e desempenho excepcional. Desde
                      seu lançamento em 1964, o 911 tem evoluído continuamente,
                      mantendo seu motor traseiro e estilo inconfundível.
                      Equipado com motores potentes e tecnologias avançadas, o
                      911 oferece uma experiência de condução incomparável.
                    </small>
                  </p>
                  <a href="#" class="btn btn-outline-danger rounded-0"
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card h-100 shadow bg-black rounded-0">
                <img
                  src="images/aventador.jpg"
                  class="card-img-top rounded-0"
                  alt="Lamborghini Aventador"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <h5 class="card-title text-white">R$ 2.400.000</h5>
                  <p class="card-text text-danger">Lamborghini Aventador</p>
                  <p class="card-text text-danger">
                    <small class="text-white">
                      A Lamborghini Aventador é um supercarro extraordinário,
                      conhecido por seu design agressivo e desempenho
                      impressionante. Lançada em 2011, a Aventador possui um
                      motor V12 de 6.5 litros que produz 700 cavalos de
                      potência, permitindo uma aceleração de 0 a 100 km/h em
                      apenas 2,9 segundos. Seu chassi de fibra de carbono e
                      tecnologia de ponta garantem uma experiência de condução
                      inigualável.
                    </small>
                  </p>
                  <a href="#" class="btn btn-outline-danger rounded-0"
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card h-100 shadow bg-black rounded-0">
                <img
                  src="https://media.drive.com.au/obj/tx_q:50,rs:auto:1920:1080:1/driveau/private/ca-s3/2008/10/paganizondar2"
                  class="card-img-top rounded-0"
                  alt="Pagani Zonda R"
                />
                <div
                  class="card-body d-flex flex-column justify-content-between"
                >
                  <h5 class="card-title text-white">R$ 6.200.000</h5>
                  <p class="card-text text-danger">Pagani Zonda R</p>
                  <p class="card-text text-danger">
                    <small class="text-white">
                      O Pagani Zonda R é uma obra-prima da engenharia
                      automotiva, conhecido por sua exclusividade e desempenho
                      excepcional. Lançado em 2009 como uma versão de corrida do
                      icônico Zonda, o Zonda R é alimentado por um motor V12 de
                      6.0 litros, produzindo impressionantes 750 cavalos de
                      potência. Com um chassi de fibra de carbono e aerodinâmica
                      refinada, o Zonda R oferece uma experiência de condução
                      verdadeiramente visceral, capaz de superar os limites da
                      performance automotiva.
                    </small>
                  </p>
                  <a href="#" class="btn btn-outline-danger rounded-0"
                    >Comprar</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container mt-5">
        <footer class="py-3 my-4">
          <ul class="nav d-flex justify-content-evenly border-bottom pb-3 mb-3">
            <li class="nav-item p-2">
              <img
                src="images/ferrari-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/koenigsegg-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/bugatti-logo.png"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
            <li class="nav-item p-2">
              <img
                src="images/lamborghini-logo.webp"
                alt=""
                width="128px"
                height="128px"
              />
            </li>
          </ul>
          <p class="text-center text-secondary">© 2024 Braga Motors, Inc</p>
        </footer>
      </div>
    </footer>
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    ></script>
    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
